                                                                                              
                                                                                              
 ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓  ▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓ 
 ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓           ▓      ▓    ▓   ☒☒☒▓ 
 ▓      ▓    ▓      ▓           ▓    ▓      ▓    ▓  ☒   ▓    ▓    ☒ ▓           ▓    ▓    ☒☒▓ 
 ▓      ▓    ▓      ▓    ▓      ▓    ▓             ☒    ▓    ▓      ▓    ▓      ▓       ☒   ▓ 
 ▓▓▓  ▓▓▓    ▓▓▓▓ ▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓o▓▓▓▓    ▓▓ ▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓ ▓▓▓▓▓▓ 
                                                                                              
                                                                                              
 ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓☒☒☒☒▓▓ ▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓ ▓▓▓        ▓▓▓▓    ▓▓▓▓ ▓▓▓    ▓▓▓▓▓▓▓▓ 
 ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓  ☒   ▓           ▓    ▓      ▓    ▓      ▓ 
 ▓  ☒☒  ▓    ▓           ▓☒☒☒☒  ▓        ☒       ▓  ☒   ▓    ▓▓▓▓   ▓    ▓      ▓             
 ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓ 
 ▓▓  ▓▓▓▓    ▓▓o▓▓▓▓▓    ▓▓▓ ▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓ ▓▓▓    ▓▓▓▓▓▓▓▓ 
                                                 ☒☒☒ ☒☒                                       
                                                ☒  ☒☒☒ ☒                                      
 ▓▓▓▓▓▓▓▓    ▓▓▓▓▓ ▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓ ▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓ ▓▓▓ 
 ▓      ▓    ▓      ▓    ▓   ☒       ▓      ▓    ▓      ▓           ▓    ▓ ☒☒☒  ▓    ▓      ▓ 
 ▓                  ▓    ▓    ☒      ▓      ▓    ▓      ▓    ▓                  ▓    ▓      ▓ 
 ▓      ▓    ▓      ▓    ▓ ☒    ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓    ▓      ▓ 
 ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓o▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓ ▓▓▓▓▓    ▓▓▓▓ ▓▓▓    ▓▓ ▓▓ ▓▓ 
                                              ☒                                               
                                           ☒☒☒                                                
 ▓▓▓▓▓▓▓▓    ▓▓ ▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓☒   ▓▓ ▓▓ ▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓  ▓▓▓ 
 ▓ ☒☒        ▓      ▓    ▓      ▓    ▓           ▓      ▓    ▓      ▓    ▓☒☒☒☒☒☒▓    ▓pppppp▓ 
 ▓      ▓    ▓           ▓      ▓    ▓      ▓    ▓      ▓    ▓           ▓☒☒☒☒☒☒▓    ▓pppppp▓ 
 ▓           ▓      ▓    ▓      ▓           ▓    ▓      ▓    ▓      ▓    ▓☒☒☒☒☒☒▓    ▓pppppp▓ 
 ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓  ▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓ ▓▓▓▓    ▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓ 
